TwentiethDay/TwentiethDay/Windows/ListVisitsWindow.xaml

<Window x:Class="TwentiethDay.Windows.ListVisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwentiethDay.Windows"
        mc:Ignorable="d"
        Title="Регистратура поликлинники" FontSize="16" Background="AliceBlue" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="lv" Width="700" Height="400" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Пациент" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Patients.FIO}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Доктор" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Doctors.FullName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DateStart, StringFormat={}{0:dd/MM/yy}}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TimeStart}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Сумма" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Summa, StringFormat={}{0} руб.}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="click_Delete" Content="Отменить" Width="98"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="click" Tag="0" Content="Экспорт" Width="100"/>
                <Button Click="click" Tag="1" Content="Импорт" Width="100" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Popup x:Name="pp" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Width="300" Height="200" Background="Black">
                    <Button Click="click_ClosePP" Content="X" Foreground="White" FontWeight="Bold" Width="30" Height="30" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="txbName" Text="sadgfasd" Foreground="White" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxFormat" Width="100"/>
                        </StackPanel>
                        <Button Click="click_Sek" x:Name="btnName" Content="sf" Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
