TwentiethDay/TwentiethDay/Windows/RegistrationNewVisitWindow.xaml

<Window x:Class="TwentiethDay.Windows.RegistrationNewVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwentiethDay.Windows"
        mc:Ignorable="d"
        Title="Регистратура поликлинники" FontSize="16" Background="AliceBlue" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Выбор пациента" Width="750" Height="300">
                <TabControl x:Name="tc" SelectionChanged="select_tc">
                    <TabItem Header="Новый">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="                ФИО: "/>
                                <TextBox x:Name="tbxFIO" Width="300" MaxLength="60"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="         № карты: "/>
                                <TextBox x:Name="tbxNumber" Width="300" MaxLength="10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="            Адресс: "/>
                                <TextBox x:Name="tbxAddress" Width="300" MaxLength="80"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Район городы: "/>
                                <TextBox x:Name="tbxDistrict" Width="300" MaxLength="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="       № полиса: "/>
                                <TextBox x:Name="tbxPolicyNumber" Width="300" MaxLength="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <TextBlock Text="Год рождения: "/>
                                <TextBox x:Name="tbxYear" Width="300" MaxLength="4"/>
                            </StackPanel>
                            <CheckBox x:Name="chbxSign" Click="click_chbxSign" Content="Работник предприятия" HorizontalAlignment="Center"/>
                            <StackPanel x:Name="sp" Visibility="Hidden" Orientation="Horizontal" Margin="3">
                                <TextBlock Text="              Отдел: "/>
                                <TextBox x:Name="tbxDepartment" Width="300" MaxLength="40"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Существующий">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <ComboBox x:Name="cbxPatient" Width="400" IsEditable="True"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>

            <GroupBox Header="Выбор врача" Width="750" Height="100" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
                        <TextBlock Text="      Тип: " VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxDoctorType" SelectionChanged="select_cbxDoctorType" Width="300" IsEditable="True"/>
                    </StackPanel>
                    <StackPanel x:Name="spDoctors" HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Доктор: " VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxDoctor" Width="300" IsEditable="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Button Click="click_Dalee" Content="Продолжить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
